<!DOCTYPE html>
<html>
<head>
    <title> A simple Web Page</title>
    <meta name="author" content="Aarti">
    <!-- Web page design with style and interactive features -->
    <style>
        fieldset {background:lightyellow ; border:10px solid yellow ; margin-bottom:10px;width:720px} 
        label {text-align: right;text-align: top; width:180px;display:inline-block}
        label:hover { font-size:25px }
        input:hover { font-size:25px }
        select:hover { font-size:25px }
        textarea:hover {font-size: 25px}
        .labelCR {width:auto;text-align: right;text-align: top; width:180px;display:inline-block}
        .min {text-align:center;background-color: brown;width:60px}
        .max {text-align:center;background-color: darkviolet;width:60px}
        .d {width:50%}
        .t {width:360px;height:50px}
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form­data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <fieldset>
        <legend>Your Face</legend>
        <label for="Your image">Your image:</label>
        <input type="file" name="fileToUpload" value="fileToUpload" required></p>
        <label for="Image preview">Image preview:</label>
        <img id="preview" class="d">
    </fieldset>    
    <fieldset>
        <legend>Your General Details</legend>
        <label for="Name">Name:</label>
        <input type="text" name="Name" placeholder="Your full name" required> <br>
        <label for="Gender" class="labelCR" >Gender:</label>
        <input type="radio" name="Gender" value="Male" required>Male
        <input type="radio" name="Gender" value="Female" required>Female<br>
        <label for="Age" required>Age:</label>
        <input type="number" name="Age" value="Age" required><br>
        <label for="Date of Birth" >Date of Birth:</label>
        <input type="date" name="birthdate" value="birthdate"><br>
        <label for="Favorite color">Favorite color:</label>
        <input type="color" name="favoriteColor" value="favoriteColor"><br>
        <label for="Which country">Which country:</label>
        <select name="country">
        <option value=""></option><br>
        <option value="ind">India</option>
        <option value="usa">USA</option>
        <option value="hk">Hong Kong</option><br>
        <option value="sgp">Singapore</option>
            <option value="mys">Malaysia</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Your Indicators</legend>
        <label for="Height">Height:</label>
        <label for="Short" class="min">Short</label>
        <input type="range" name="Height" value="Height" min="0" max="100">
        <label for="Tall" class="max">Tall</label><br>
        <label for="Salary">Salary:</label>
        <label for="Poor" class="min">Poor</label>
        <input type="range" name="Salary" value="Salary"min="0" max="100">
        <label for="Rich" class="max">Rich</label>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="Email" >Email:</label>
        <input type="email" name="Email" value="" required><br>
        <label for="Mobile" >Mobile:</label>
        <input type="tel" name="Mobile" value=""><br>
        <label for="Address">Address:</label>
        <textarea class="t" name="Address" value="Address"></textarea><br>
        <label for="Method to contact you:" class="labelCR" >Method to contact you:</label>
        <input type="checkbox" name="mode" value="email">Email
        <input type="checkbox" name="mode" value="whatsapp">Whatsapp
        <input type="checkbox" name="mode" value="in-app chat">In-app chat<br>
    </fieldset><br>
    <input type="submit" name="Submit" value="Submit!">
    </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>